[SedimentFileInformation]
FileCreatedBy   = V
FileCreationDate= 04-Jun-2021 10:50:40
FileVersion     = 02.00
[SedimentOverall]
Cref            = 1600
IopSus          = 0
[Sediment]
Name            = #Sediment1#
SedTyp          = bedload
RhoSol          = 2650
CDryB           = 1590
IniSedThick     = 1
FacDSS          = 1
SedDia          = 0.0005
TraFrm          = custom_tra.tra                           # External file for the dll transport formula
[Sediment]
Name            = #Sediment2#
SedTyp          = bedload
RhoSol          = 2650
CDryB           = 1590
IniSedThick     = 1
FacDSS          = 1
SedDia          = 0.001
TraFrm          = 4
Acal            = 8
PowerB          = 0
PowerC          = 1.5
RipFac          = 1
ThetaC          = 0.047
[Sediment]
Name            = #Sediment3#
SedTyp          = bedload
RhoSol          = 2650
CDryB           = 1590
IniSedThick     = 1
FacDSS          = 1
SedDia          = 0.004
TraFrm          = 4
Acal            = 8
PowerB          = 0
PowerC          = 1.5
RipFac          = 1
ThetaC          = 0.047
[Sediment]
Name            = #Sediment4#
SedTyp          = bedload
RhoSol          = 2650
CDryB           = 1590
IniSedThick     = 1
FacDSS          = 1
SedDia          = 0.008
TraFrm          = 4
Acal            = 8
PowerB          = 0
PowerC          = 1.5
RipFac          = 1
ThetaC          = 0.047
[Sediment]
Name            = #Sediment5#
SedTyp          = bedload
RhoSol          = 2650
CDryB           = 1590
IniSedThick     = 1
FacDSS          = 1
SedDia          = 0.016
TraFrm          = 4
Acal            = 8
PowerB          = 0
PowerC          = 1.5
RipFac          = 1
ThetaC          = 0.047
