table-name           'Boundary Section : 1'
contents             'Uniform           '
location             'Upstream_01       '
time-function        'non-equidistant'
reference-time       20000101
time-unit            'seconds'
interpolation        'linear'
parameter            'time'                                     unit '[sec]'
parameter            'total discharge (t)  end A'               unit '[m3/s]'
parameter            'total discharge (t)  end B'               unit '[m3/s]'
records-in-table     2
0.0000000E+00 	2.0000000E+03 	2.0000000E+03 	
6.0184808E+04 	2.0000000E+03 	2.0000000E+03 	
table-name           'Boundary Section : 2'
contents             'Uniform             '
location             'Downstream          '
time-function        'non-equidistant'
reference-time       20000101
time-unit            'seconds'
interpolation        'linear'
parameter            'time'                                    unit '[sec]'
parameter            'water elevation (z)  end A'              unit '[m]'
parameter            'water elevation (z)  end B'              unit '[m]'
records-in-table     2
0.0000000E+00 	-7.1355759E-03 	-7.1355759E-03 	
6.0184808E+04 	-7.1355759E-03 	-7.1355759E-03 	
