[forcing]
Name                            = Downstream_0001
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2000-01-01 00:00:00
Quantity                        = waterlevelbnd
Unit                            = m
0.0000000E+00 	0.0000000E+00 	
1.0000000E+00 	0.0000000E+00 	
6.0184808E+04 	0.0000000E+00 	

[forcing]
Name                            = Downstream_0002
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2000-01-01 00:00:00
Quantity                        = waterlevelbnd
Unit                            = m
0.0000000E+00 	0.0000000E+00 	
1.0000000E+00 	0.0000000E+00 	
6.0184808E+04 	0.0000000E+00 	
