[SedimentFileInformation]
   FileCreatedBy    = V         
   FileCreationDate = 27-Jan-2023 17:21:57         
   FileVersion      = 02.00                        
[SedimentOverall]
   Cref             =  1.6000000e+003      [kg/m3]  CSoil Reference density for hindered settling calculations
[Sediment]
   Name             = #Sediment1#                   Name of sediment fraction
   SedTyp           = bedload                       Must be "sand", "mud" or "bedload"
   IniSedThick      =  1.0000000e+000      [m]      Initial sediment layer thickness at bed (overuled if IniComp is prescribed)
   RhoSol           =  2.6500000e+003      [kg/m3]  Specific density
   TraFrm           = 4                            Integer selecting the transport formula
   CDryB            =  1.5900000e+003      [kg/m3]  Dry bed density
   SedDia           =  1.0000000e-03      [m]      sediment diameter (D50)
   ACal                  = 7.142857                                Calibration coefficient                
   PowerB                = 0.000000                                Power b                                
   PowerC                = 2.500000                                Power c                                
   RipFac                = 1.000000                                Ripple factor or efficiency factor     
   ThetaC                = 0.000000                                Critical mobility factor               
