Ident  = #Delft3D-FLOW 3.56.29165# 
Commnt =                   
Filcco = #grd.grd# 
Anglat =  0.0000000e+000 
Grdang =  0.0000000e+000 
Filgrd = #enc.enc# 
MNKmax = 121 12 1 
Thick  = 1.0000000E+02 
Commnt =                   
Fildep = #dep.dep# 
Commnt =                   
Commnt =                 no. dry points: 0 
Commnt =                 no. thin dams: 0 
Commnt =                   
Filtd  = thd.thd
Itdate = #2000-01-01# 
Tunit  = #S# 
Tstart = 0.0000000E+00 
Tstop  = 1.8216000E+06 
Dt     = 1.0000000E+00 
Tzone  = 0 
Commnt =                   
Sub1   = #   I# 
Sub2   = # C # 
Namc1  = #Sediment1#
Filbcc = #bcc.bcc#
Commnt =                   
Wnsvwp = #N# 
Wndint = #Y# 
Commnt =                 initial conditions from initial conditions file 
Filic  = #fini.ini#                  
Commnt =                   
Commnt =                 no. open boundaries: 2 
Filbnd = #bnd.bnd# 
FilbcT = #bct.bct# 
Commnt =                   
Ag     =  9.8100000e+000 
Rhow   =  1.0000000e+003 
Tempw  =  1.5000000e+001 
Salw   =  3.1000000e+001 
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002 
Rhoa   =  1.0000000e+000 
Betac  =  1.0000000e+000 
Equili = #N# 
Tkemod = #K-epsilon   # 
Ktemp  = 0 
Fclou  =  0.0000000e+000 
Sarea  =  0.0000000e+000 
Temint = #Y# 
Commnt =                   
Roumet = #C# 
Ccofu  =  2.8800000E+01 
Ccofv  =  2.8800000E+01 
Xlo    =  0.0000000e+000 
Vicouv =  3.0469000E-04 
Dicouv =  3.0469000E-04 
Vicoww =  0.0000000E+00 
Dicoww =  0.0000000E+00 
Htur2d = #N# 
Irov   = 0 
Filsed = #sed.sed# 
Filmor = #mor.mor# 
Commnt =                   
Iter   =      2 
Dryflp = #YES# 
Dpsopt = #MEAN# 
Dpuopt = #MOR# 
Dryflc =  1.0000000e-003 
Dco    = -9.9900000e+002 
Tlfsmo =  0.0000000e+001 
ThetQH =  0.0000000e+000 
Forfuv = #Y# 
Forfww = #N# 
Sigcor = #N# 
Trasol = #Cyclic-method# 
Momsol = #Cyclic# 
Commnt =                   
Commnt =                 no. discharges: 0 
Commnt =                 no. observation points: 0 
Commnt =                 no. drogues: 0 
Commnt =                   
Commnt =                   
Commnt =                 no. cross sections: 0 
Commnt =                   
SMhydr = #YYYYY#      
SMderv = #YYYYYY#     
SMproc = #YYYYYYYYYY# 
PMhydr = #YYYYYY#     
PMderv = #YYY#        
PMproc = #YYYYYYYYYY# 
SHhydr = #YYYY#       
SHderv = #YYYYY#      
SHproc = #YYYYYYYYYY# 
SHflux = #YYYY#       
PHhydr = #YYYYYY#     
PHderv = #YYY#        
PHproc = #YYYYYYYYYY# 
PHflux = #YYYY#       
Flmap  =  0.0000000e+000 3.6000000e+03   1.8216000e+06 
Flhis  =  0.0000000e+000 0    0.0000000e+000 
Flpp   =  0.0000000e+000 0    0.0000000e+000 
Flrst  = 0 
Commnt =                   
CflMsg = #Y# 
Online = #N# 
Commnt =                   
TraFrm = #tra.tra# 
Fil2dw=fxw.2dw
Zeta0 = 2.0
U0 = 1.0
V0 = 0.0
#Restid = trim-r002r
#Restid_timeindex = 1096