ident  = #Delft3D-FLOW 3.59.01.48550# 
filcco = #schematized_1d.grd# 
anglat = 0 
grdang = 0 
filgrd = #schematized_1d.enc# 
mnkmax = 202    3    1 
thick  = 100 
fildep = #../../01_input/dep/schematized_1d.dep# 
itdate = #2000-01-01# 
tunit  = #S# 
tstart = 0 
tstop  = 8640000 
dt     = 450 
tzone  = 0 
sub1   = #    # 
sub2   = #   # 
wnsvwp = #N# 
wndint = #Y# 
zeta0  = 20 
filbnd = #../../01_input/bnd/schematized_1d.bnd# 
filbct = #../../01_input/bct/schematized_1d_var_01.bct# 
filic  = #../../01_input/fini/schematized_1d.ini# 
filbch = # # 
rettis = 0 
         0 
rettib = 0 
         0 
ag     = 9.81 
rhow   = 1000 
tempw  = 15 
salw   = 31 
wstres = 0.00063             0       0.00723           100       0.00723           100 
rhoa   = 1 
betac  = 1 
equili = #N# 
tkemod = #K-epsilon   # 
ktemp  = 0 
fclou  = 0 
sarea  = 0 
temint = #Y# 
roumet = #C# 
ccofu  = 37 
ccofv  = 37 
xlo    = 0 
vicouv = 0.01 
dicouv = 0.01 
vicoww = 0 
dicoww = 0 
htur2d = #N# 
irov   = 0 
filsed = #../../01_input/sed/schematized_1d_var_01_dll.sed# 
filmor = #../../01_input/mor/schematized_1d_var_00.mor# 
iter   = 2 
dryflp = #YES# 
dpsopt = #DP# 
dpuopt = #MOR# 
dryflc = 0.1 
dco    = -999 
tlfsmo = 0 
thetqh = 0 
forfuv = #N# 
forfww = #N# 
sigcor = #N# 
trasol = #Cyclic-method# 
momsol = #Cyclic# 
filsta = #../../01_input/obs/schematized_1d.obs# 
smhydr = #YYYYY# 
smderv = #YYYYYY# 
smproc = #YYYYYYYYYY# 
pmhydr = #YYYYYY# 
pmderv = #YYY# 
pmproc = #YYYYYYYYYY# 
shhydr = #YYYY# 
shderv = #YYYYY# 
shproc = #YYYYYYYYYY# 
shflux = #YYYY# 
phhydr = #YYYYYY# 
phderv = #YYY# 
phproc = #YYYYYYYYYY# 
phflux = #YYYY# 
flmap  = 0     10800  31536000 
flhis  = 0      3600  31536000 
flpp   = 0  0  0 
flrst  = 0 
cflmsg = #Y# 
online = #N# 
bdf    = #Y# 
bdfh   = #powerrelation# 
bdfah  = 1 
bdfbh  = 0.5 
bdfl   = #powerrelation# 
bdfal  = 100 
bdfbl  = 0.5 
bdfout = #Y# 
hdtout = #N# 
precou = 8 
commnt = #Written $HeadURL: https://svn.oss.deltares.nl/repos/openearthmodels/trunk/riverlab/input_files/dll/schematized_1d.mdf $ $Id: schematized_1d.mdf 2687 2024-04-24 05:42:26Z chavarri $ on 11-Jun-2021 22:03:56# 
